BasedOnStyle: LLVM

AccessModifierOffset: '-2'

AlignAfterOpenBracket: 'false'

AlignConsecutiveAssignments: 'false'

AlignOperands: 'true'

AllowAllParametersOfDeclarationOnNextLine: 'true'

IncludeBlocks: Regroup

AllowShortBlocksOnASingleLine: 'false'

AllowShortCaseLabelsOnASingleLine: 'false'

AllowShortFunctionsOnASingleLine: Inline

AllowShortIfStatementsOnASingleLine: 'false'

AllowShortLoopsOnASingleLine: 'false'

AlwaysBreakAfterDefinitionReturnType: None

AlwaysBreakBeforeMultilineStrings: 'true'

AlwaysBreakTemplateDeclarations: 'true'

BinPackArguments: 'true'

BinPackParameters: 'true'

BreakBeforeBinaryOperators: All

BreakBeforeBraces: Allman

BreakBeforeTernaryOperators: 'false'

BreakConstructorInitializersBeforeComma: 'true'

ColumnLimit: '120'

ConstructorInitializerAllOnOneLineOrOnePerLine: 'true'

ConstructorInitializerIndentWidth: '4'

ContinuationIndentWidth: '4'

Cpp11BracedListStyle: 'true'

IndentWidth: '4'

KeepEmptyLinesAtTheStartOfBlocks: 'false'

Language: Cpp

MaxEmptyLinesToKeep: '1'

NamespaceIndentation: All

PointerAlignment: Left

SpaceAfterCStyleCast: 'false'

SpaceBeforeAssignmentOperators: 'true'

SpaceBeforeParens: Never

SpaceInEmptyParentheses: 'false'

SpacesBeforeTrailingComments: '1'

SpacesInAngles: 'false'

SpacesInCStyleCastParentheses: 'false'

SpacesInParentheses: 'false'

SpacesInSquareBrackets: 'false'

Standard: Cpp11

TabWidth: '4'

UseTab: Never