1L[cheminée,chocolat,épée,arc,chute_de_pierre]
10d10c[>=6]-@c[=1]
10d10c[>=6]-@c[=1]-@c[=1]
10d10c[>6]+@c[=10]
1+1D10
3d10c[>=5]
3nwod
1+(4*3)D10
2+4/4
2D10*2D20*8
1+(4*3)D10
(4D6)D10
1D100a[>=95]a[>=96]a[>=97]a[>=98]a[>=99]e[>=100]
3D100
4k3
10D10e[>=6]sc[>=6]
10D10e10s
10D10s
15D10e10c[8-10]
10d10e11
1D8+2D6+7
D25
1L[tete[10],ventre[50],jambe[40]]
2d6c[%2=0]
D25+D10
D25;D10
8+8+8
1D20-88
100*1D20*2D6
100/28*3
100/8
100*3*8
help
la
10D10c[<2|>7]
1L[tete,bras_droit,bras_gauche,jambe_droite,jambe_gauche,ventre[6-7],buste[8-10]]
10D6c[=2|=4|=6]
10D10e[=1|=10]k4
10+10s
1d6e6;1d4e4mk1
1d6e6;1d4e4mk1
1d100e[>=95]i[<5]{-1d100e95}
100*3*8
1d100i[<70]{1d10i[=10]{1d100i[<70]{1d10e10}}}
10d[-8--1]
4d6p[4:black]c[>=4]+1d6p[1:white]c6-@c1+1d6p[1:red]c[>=4]+@c6-@c1
10d[0-9]
