HEADERS += \
    node/dicerollernode.h \
    node/executionnode.h \
    node/rerolldicenode.h \
    node/startingnode.h \
    node/scalaroperatornode.h \
    node/numbernode.h \
    node/sortresult.h \
    node/keepdiceexecnode.h \
    node/countexecutenode.h \
    node/explosedicenode.h \
    node/parenthesesnode.h \
    node/helpnode.h \
    $$PWD/jumpbackwardnode.h \
    node/listsetrollnode.h

SOURCES += \
    node/dicerollernode.cpp \
    node/executionnode.cpp \
    node/startingnode.cpp \
    node/rerolldicenode.cpp \
    node/scalaroperatornode.cpp \
    node/numbernode.cpp \
    node/sortresult.cpp \
    node/keepdiceexecnode.cpp \
    node/countexecutenode.cpp \
    node/explosedicenode.cpp \
    node/parenthesesnode.cpp \
    node/helpnode.cpp \
    $$PWD/jumpbackwardnode.cpp \
    node/listsetrollnode.cpp
