HEADERS += \
    $$PWD/dicerollernode.h \
    $$PWD/executionnode.h \
    $$PWD/rerolldicenode.h \
    $$PWD/startingnode.h \
    $$PWD/scalaroperatornode.h \
    $$PWD/numbernode.h \
    $$PWD/sortresult.h \
    $$PWD/keepdiceexecnode.h \
    $$PWD/countexecutenode.h \
    $$PWD/explosedicenode.h \
    $$PWD/parenthesesnode.h \
    $$PWD/helpnode.h \
    $$PWD/jumpbackwardnode.h \
    $$PWD/listsetrollnode.h\
    $$PWD/listaliasnode.h

SOURCES += \
    $$PWD/dicerollernode.cpp \
    $$PWD/executionnode.cpp \
    $$PWD/startingnode.cpp \
    $$PWD/rerolldicenode.cpp \
    $$PWD/scalaroperatornode.cpp \
    $$PWD/numbernode.cpp \
    $$PWD/sortresult.cpp \
    $$PWD/keepdiceexecnode.cpp \
    $$PWD/countexecutenode.cpp \
    $$PWD/explosedicenode.cpp \
    $$PWD/parenthesesnode.cpp \
    $$PWD/helpnode.cpp \
    $$PWD/jumpbackwardnode.cpp \
    $$PWD/listsetrollnode.cpp\
    $$PWD/listaliasnode.cpp
